html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    background-color: #F5F5F5;
    color: #000000;
    flex-grow: 1;
}
.fas .fa-bars .fa-lg {
    background-color: #312c4b;
}
.footer {
    background-color: #5e5b5b;
    color: #F5F5F5;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    flex-shrink: 0; /* Prevent the footer from shrinking */
}

.navbar {
    background-color:#F5F5F5;
} 

/* Change the color of navbar links */
.navbar-nav .nav-link {
    font-size: larger;
    color: #000000; 
}

/* Change the color of active navbar link */
.navbar-nav .nav-link.active {
    color: #000000; 
}

/* Change the color of dropdown items */
.dropdown-item {
    color: #000000; 
}

.navbar-brand img {
    height: 50px;  /* Make logo take full height of navbar */
    width: auto;  /* Maintain aspect ratio */
    padding-left: 30px;
}

.navbar-toggler {
    border: none;
}

.aboutme-container {
    background-color: #F5F5F5;
    color: #000000;
    margin: 0 auto; /* Center the container */
    padding: 10px 5px 30px; /* Added padding for better appearance */
    border-radius: 15px;
    max-width: 1100px;
    width: 100%; /* Ensure it takes full width of parent container */
    display: flex;
    justify-content: center; /* Center the content inside */
}

.aboutme-container .row {
    width: 100%; /* Ensure row takes full width */
    display: flex;
    justify-content: center; /* Center the content inside the row */
}

.col-lg-8 {
    max-width: 800px; /* Optional: Define a max-width for the column */
}

.section-container{
    margin-top: 100px;
    /* max-width: 1200px;
    padding: 20px; */
}

.skills-section {
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column; /* Stack vertically */
    align-items: center;
}


.skills-container {
    width: 100%;
    max-width: 500px;
    margin-bottom: 30px;
    text-align: center;
}

.skills-badges {
    display: flex;
    flex-wrap: wrap; /* Allow badges to wrap */
    justify-content: center;
    gap: 10px; /* Add space between badges */
}

.section-title {
    font-size: 24px;
    font-weight:400;
    margin: 30px;
    text-align: center;
    color:#000000;
}

.skills-subtitle {
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #5e5b5b;
    text-align: center;
    word-wrap: break-word;
}

.skill {
    margin: 2%;
}

.skl-container{
    width: 100%; /* Full width */
    background-color: #ddd; /*Grey background */
    margin-bottom: 2%;
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  font-weight: 500;
  color: white; /* White text color */
}


.card.custom-card {
    background-color: #312c4b;
    color: #F5F5F5 ;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: left;
    padding: 15px; 
    max-width: 80%; 
    margin: 0 auto; 
    margin-bottom: 10px;
  }

  @media (min-width: 992px) {
    .card.custom-card {
        max-width: 50%; /* Change to 50% for screens larger than 992px */
    }
}
  
  .card.custom-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds space between elements inside the card-body */
  }
  
  .card.custom-card .card-text {
    flex: 0;
    margin-bottom: 10px; /* Adds margin between different card-text elements */
  }

.feature-box {
    text-align: left;
}

.feature-img {
    width:50%;
    height: 100%;
    border-radius: 50%; /* If you want a circular photo */
    opacity: 0.9;
    border: 5px solid #000000;
}

.container2{
    width: 1300px;
    height: 400px;
    padding-top: 1%;
    padding-bottom: 1%;
    margin: 10% auto;
    background-color: #000000;
    /* Aligning the contents of the container (the divs) */
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: aliceblue;
    /* Vertical */
    align-items: center;
    /* align-content:  ; */

}

.container-first{
    color: #000000;
    background-color: #F5F5F5;
    margin-bottom: 5%;
}


.contact-container {
    margin: 80px auto;
    text-align: center;
    align-items: center;
    padding: 10px;

}
.contact-container h2{
    padding-top: 10px;
    font-size: 24px;
    font-weight:400;
}

.icons {
    margin: 40px auto;
    font-size: 80px;  /* Adjust size as needed */
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 24px; /* Optionally adjust the button size */
}

button:hover {
    opacity: 0.8;
}

.card.project{
    margin: 0 auto;
    max-width: 600px;
    background-color: #312c4b;
    color: #F5F5F5;
}

.badge {
    background-color: #312c4b;
}

